<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Albums</title>
    <style>
        body {
          background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    padding: 20px;
        }
        .h1 {
            text-align: center;
            padding-bottom: 50px;
        }
        .home {
          font-size: 20px;
          margin-left: 480px;
          color: #ffffff;
          text-decoration: none;
        }
      
        .albums {
          font-size: 20px;
          margin-left: 390px;
          color: #ffffff;
          text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 class="h1">THE WEEKND'S ALBUMS</h1>
<a href="final-project.html" class="home" target="_self" title="Home">Home</a>
<a href="albums.html" class="albums" target="_self" title="Albums">Albums</a>
<hr style="border: 1px solid rgb(113, 109, 109);">

<audio controls>
  <source src="./The Weeknd, Justice - Wake Me Up (Audio).mp3" type="audio/mpeg">
</audio>


</body>
</html>
